<!DOCTYPE html>
<html>
    <head>

        <style>
header{
    border: solid 1px black;
    height: 50px;
}
.section1{
    border: solid 1px black ;
    width: 900px;
    height: 1200px;
}
.section2{
    border: solid 1px black;
    position: absolute;
    height: 350px;
    width: 930px;
    margin-left: 955px;
    margin-top: -1220px;
}
.section3{
    border: solid 1px black;
    position: absolute;
    height: 350px;
    width: 930px;
    margin-left: 955px;
    margin-top: -810px;
}
.section4{
    border: solid 1px black;
    position: absolute;
    height: 350px;
    width: 930px;
    margin-left: 950px;
    margin-top: -405px;
}
footer{
    border: solid 1px black;
    height: 80px;
}
        </style>
    
    </head>
    <meta charset="utf-8">
</html>
<body>
<header></header>
<br>
<main>
    <section class="section1"></section>
    <br>
    <section class="section2"></section>
    <br>
    <section class="section3"></section>
    <br>
    <section class="section4"></section>
   
  
</main>
<br>
<footer></footer>
</body>
